{
  "type": "excalidraw",
  "version": 2,
  "source": "file://",
  "elements": [
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 1899131996,
      "isDeleted": false,
      "id": "oJeishPnaKhvTee03bxr0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 108,
      "y": 115.8125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174,
      "height": 99,
      "seed": 1636112476,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "diamond",
      "version": 95,
      "versionNonce": 1570186468,
      "isDeleted": false,
      "id": "Rl1Kwr4aiUiw11FPTYnJ3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 155,
      "y": 126.8125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78,
      "height": 82,
      "seed": 1699054556,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1191034212,
      "isDeleted": false,
      "id": "zyBOr4l3PExwsmjaTDcDm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 165,
      "y": 154.3125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63,
      "height": 25,
      "seed": 333644516,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sdfsfs",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "freedraw",
      "version": 44,
      "versionNonce": 1641492964,
      "isDeleted": false,
      "id": "s2WtfgVLqbJ_RKmJNAO2r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 240,
      "y": -198.1875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 8,
      "height": 20,
      "seed": 1996390236,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          1,
          1
        ],
        [
          3,
          4
        ],
        [
          4,
          8
        ],
        [
          5,
          11
        ],
        [
          6,
          13
        ],
        [
          7,
          15
        ],
        [
          7,
          16
        ],
        [
          7,
          18
        ],
        [
          7,
          19
        ],
        [
          8,
          20
        ],
        [
          8,
          20
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 24,
      "versionNonce": 378085468,
      "isDeleted": false,
      "id": "2RVbqcoFpb8oITNhA1j6M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 165,
      "y": -137.1875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 58,
      "seed": 1830754660,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          -2,
          1
        ],
        [
          -3,
          5
        ],
        [
          -3,
          7
        ],
        [
          -4,
          13
        ],
        [
          -4,
          18
        ],
        [
          -4,
          22
        ],
        [
          -3,
          27
        ],
        [
          -1,
          31
        ],
        [
          1,
          36
        ],
        [
          4,
          40
        ],
        [
          8,
          45
        ],
        [
          11,
          47
        ],
        [
          15,
          50
        ],
        [
          19,
          52
        ],
        [
          22,
          54
        ],
        [
          25,
          56
        ],
        [
          28,
          57
        ],
        [
          30,
          58
        ],
        [
          32,
          58
        ],
        [
          33,
          58
        ],
        [
          33,
          58
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 19,
      "versionNonce": 1573548772,
      "isDeleted": false,
      "id": "VuIddbnZkaM_lM1ibxPzB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 181,
      "y": -138.1875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 19,
      "height": 51,
      "seed": 1247585124,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          0
        ],
        [
          -3,
          2
        ],
        [
          -5,
          6
        ],
        [
          -6,
          9
        ],
        [
          -9,
          14
        ],
        [
          -10,
          18
        ],
        [
          -12,
          24
        ],
        [
          -13,
          28
        ],
        [
          -14,
          35
        ],
        [
          -16,
          40
        ],
        [
          -17,
          43
        ],
        [
          -17,
          46
        ],
        [
          -18,
          48
        ],
        [
          -18,
          50
        ],
        [
          -18,
          51
        ],
        [
          -19,
          51
        ],
        [
          -19,
          51
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 35,
      "versionNonce": 802704988,
      "isDeleted": false,
      "id": "LoJKNi96f3ivuz-dcKFni",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280,
      "y": -151.1875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 1,
      "seed": 276143452,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "points": [
        [
          0,
          0
        ],
        [
          1,
          1,
          0.5
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "line",
      "version": 30,
      "versionNonce": 578597340,
      "isDeleted": false,
      "id": "1qrBJaH8PuNvgnLX0OcNv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 167,
      "y": -81.1875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 83,
      "seed": 325014884,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          83
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#FFF"
  }
}